## Session secret
secret = aMbhDBkHKMaeRaCfMd1fnVcGdqvZsPpkG9omhEdvb8y0rE9AJTFpxf8pN5BPM7CnitHgq1oiMeG8CFrlh7mIrijyiXvj
## Session signKey
signKey = n1rjjn6q44n3sb4lph9ghhyisert8uuekj2ye
## mysqldump path
mysqldump = /usr/local/mysql-8.0.30-macos12-arm64/bin/mysqldump
## ftp connect (for cli app ftp backup)
ftpHostname = 192.168.1.41
ftpUsername = name
ftpPassword = pass
