upstream java-api {
    server java:3003;
}

server {
    listen 0.0.0.0:3000;

    charset UTF-8;

    root /var/www/src/docs-static;
    
    error_page 404 /404.html;

    location / {
        expires 1d;
    }
}

server {
    listen 0.0.0.0:3001;

    charset UTF-8;

    root /var/www/src/shop/react/frontend/build;

    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://java-api;
    }
}

server {
    listen 0.0.0.0:3002;

    charset UTF-8;

    root /var/www/src/shop/react/backend/build;
    
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://java-api;
    }
}
