# HOCON
# https://github.com/lightbend/config/blob/main/HOCON.md
# Plugin WebStorm
# https://plugins.jetbrains.com/plugin/10481-hocon
# Use
# npm install -g @pushcorn/hocon-parser
# parse-hocon package.conf > package.json
{
  "name": "shop-admin-panel",
  "version": "0.9.0",
  "private": true,
  "proxy": "http://localhost:4009",
  "dependencies": {
    "shared": "file:../shared.tgz"
    include file("dependencies/mui.conf"),
    include file("dependencies/form.conf"),
    include file("dependencies/other.conf"),
    include file("dependencies/react.conf"),
    include file("dependencies/router.conf"),
    include file("dependencies/testing.conf"),
  },
  "scripts": {
    "start": "PORT=3001 GENERATE_SOURCEMAP=false react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
