ktor {
    development = true
    application {
        modules = [
            com.keygenqt.shop.api.ApplicationKt.module,
        ]
    }
    deployment {
        host = 0.0.0.0
        port = 3003
    }
    config {
        app = "configuration/app.properties"
        dbconfig = "configuration/dbconfig.properties"
    }
}
