## Session secret
secret = aMbhDBkHKMaeRaCfMd8fnVcGdqvZsPpkG9omhEdvb9y0rE9AJTFpxf7pN5BPM7CnitHgq1oiMeG8CFrlh7mIrijyiXvj
## Session signKey
signKey = n1rjjn6q44n3sa8lph9ghhyisert7uuekj2ye
## mysqldump path
mysqldump = /usr/local/mysql-8.0.30-macos12-arm64/bin/mysqldump
## ftp connect (for cli app ftp backup)
ftpHostname = 192.168.1.41
ftpUsername = name
ftpPassword = pass
